{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Nodejs Restful API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "entry": "server.js"
  },
  "author": "Emmah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
